@media all {
#afui {
  .wrapping-col > .button_margin,
  .wrapping-col > .afScrollPanel > .button_margin {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .button_margin,
  .wrapping-col > .afScrollPanel > .button_margin {  margin-left:6px;
    margin-right:6px;
  }
  
  .button_margin {  margin-top:100px;
    margin-bottom:0px;
  }
  
  
}
}

