@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:120px;
    margin-right:0px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:120px;
    margin-right:0px;
  }
  
  .d-margins {  margin-top:70px;
    margin-bottom:10px;
  }
  
  
}
}

