 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 9px;
@wp_2: 1px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "afui-header.less";
@import "uib-card.less";
@import "styles/section-dimension-3 -- card.less";
@import "receptacle-alignment.less";
@import "styles/txt_margins -- margins.less";
@import "styles/text_style -- text_para.less";
@import "styles/show -- show-hide.less";
@import "af-label-position.less";
@import "styles/gauge -- height_important.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "af-flipswitch.less";
@import "styles/labelstyle -- text_label.less";
@import "styles/labelstyle -- text_label.less";
@import "styles/button_margin -- margins.less";