@media all {
#afui {
  .wrapping-col > .txt_margins,
  .wrapping-col > .afScrollPanel > .txt_margins {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .txt_margins,
  .wrapping-col > .afScrollPanel > .txt_margins {  margin-left:6px;
    margin-right:6px;
  }
  
  .txt_margins {  margin-top:350px;
  }
  
  
}
}

